{
  "name": "web_scrapingjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Rodrigo",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.4.0",
    "puppeteer": "^22.6.2"
  }
}
